[gd_scene load_steps=18 format=3 uid="uid://vlj84j14bwrh"]

[ext_resource type="Script" path="res://player.gd" id="1_k4gdq"]
[ext_resource type="Texture2D" uid="uid://dl4nh4qpimj52" path="res://icon.svg" id="2_xap8q"]
[ext_resource type="Script" path="res://sword.gd" id="3_k5xgn"]
[ext_resource type="Texture2D" uid="uid://npqry4yivds0" path="res://healthbarUnder.png" id="3_k27uy"]
[ext_resource type="Texture2D" uid="uid://dav2iex8j0hoe" path="res://healthbarProgress.png" id="4_kppmn"]
[ext_resource type="Texture2D" uid="uid://degysa2bkep48" path="res://e37e525c4bf9d0b (1).png" id="6_imhee"]
[ext_resource type="Script" path="res://shield.gd" id="7_jvgea"]
[ext_resource type="Script" path="res://shieldenemycollision.gd" id="8_fd27b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omena"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4nrd"]
size = Vector2(29.6647, 5)

[sub_resource type="Animation" id="Animation_8mxi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}

[sub_resource type="Animation" id="Animation_ggcu6"]
resource_name = "swordmovementleft"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, -50), Vector2(-100, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.92699, 2.35619]
}

[sub_resource type="Animation" id="Animation_vaxa6"]
resource_name = "swordmovementright"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, -50), Vector2(100, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sibhj"]
_data = {
"RESET": SubResource("Animation_8mxi3"),
"swordmovementleft": SubResource("Animation_ggcu6"),
"swordmovementright": SubResource("Animation_vaxa6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2fd4"]
size = Vector2(10.0012, 63.9806)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_offwm"]
size = Vector2(50.0439, 319.894)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqfq5"]

[node name="fullplayer" type="Node2D"]
scale = Vector2(1.3, 1.3)

[node name="player" type="CharacterBody2D" parent="."]
scale = Vector2(0.2, 0.2)
collision_mask = 5
script = ExtResource("1_k4gdq")

[node name="sprite" type="Sprite2D" parent="player"]
texture = ExtResource("2_xap8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
scale = Vector2(6.4, 6.4)
shape = SubResource("RectangleShape2D_omena")

[node name="Camera2D2" type="Camera2D" parent="player"]
editor_draw_limits = true

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="player"]
remote_path = NodePath("../Camera2D2")

[node name="HealthBar" type="TextureProgressBar" parent="player"]
offset_left = -62.0
offset_top = -79.0
offset_right = 2.0
offset_bottom = -68.0
scale = Vector2(1.8, 1)
value = 80.0
texture_under = ExtResource("3_k27uy")
texture_progress = ExtResource("4_kppmn")

[node name="HealthValue" type="Label" parent="player"]
offset_left = -63.4366
offset_top = -125.339
offset_right = -23.4366
offset_bottom = -102.339
theme_override_font_sizes/font_size = 40

[node name="weapon" type="Area2D" parent="player"]
position = Vector2(100, -50)
rotation = -0.785398
scale = Vector2(10, 5)
collision_layer = 2
collision_mask = 0
script = ExtResource("3_k5xgn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/weapon"]
position = Vector2(4.83233, 9.53674e-07)
shape = SubResource("RectangleShape2D_c4nrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/weapon"]
libraries = {
"": SubResource("AnimationLibrary_sibhj")
}

[node name="Sprite2D" type="Sprite2D" parent="player/weapon"]
rotation = 2.03444
scale = Vector2(0.041, 0.041)
skew = 0.643501
texture = ExtResource("6_imhee")

[node name="shield" type="Area2D" parent="player"]
scale = Vector2(5, 5)
collision_layer = 0
collision_mask = 0
script = ExtResource("7_jvgea")

[node name="shieldsprite" type="Sprite2D" parent="player/shield"]
position = Vector2(-20.5207, 0)
rotation = 1.5708
texture = ExtResource("3_k27uy")

[node name="cooldownanimationtimer" type="TextureProgressBar" parent="player/shield"]
offset_left = -26.5901
offset_top = -46.3389
offset_right = 101.41
offset_bottom = 81.6611
scale = Vector2(0.1, 0.1)
value = 38.0
fill_mode = 4
texture_progress = ExtResource("2_xap8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/shield"]
position = Vector2(-20.525, 0.0109024)
shape = SubResource("RectangleShape2D_q2fd4")

[node name="Timer" type="Timer" parent="player/shield"]
one_shot = true

[node name="shieldenemycollision" type="StaticBody2D" parent="player/shield"]
position = Vector2(-20.5736, 0)
scale = Vector2(0.2, 0.2)
collision_layer = 2
script = ExtResource("8_fd27b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/shield/shieldenemycollision"]
position = Vector2(0.273438, 0.0592428)
shape = SubResource("RectangleShape2D_offwm")

[node name="interactablearea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactablearea"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_vqfq5")

[connection signal="timeout" from="player/shield/Timer" to="player/shield" method="_on_timer_timeout"]
