[gd_scene load_steps=4 format=3 uid="uid://c2y544p3i7s7p"]

[ext_resource type="Script" path="res://room_expansion_left.gd" id="1_r6cvb"]
[ext_resource type="PackedScene" uid="uid://cbcoyw5gcj8mj" path="res://enemycollidearea.tscn" id="2_uekh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn6ie"]
size = Vector2(24.6715, 139.948)

[node name="room_expansion_left" type="Area2D"]
position = Vector2(40.252, 321.964)
script = ExtResource("1_r6cvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qn6ie")

[node name="enemycollidearea" parent="." instance=ExtResource("2_uekh1")]
position = Vector2(-22.1389, 0)
scale = Vector2(1, 7)

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=18]
[connection signal="body_entered" from="." to="." method="_on_body_entered" flags=18]
