[gd_scene load_steps=4 format=3 uid="uid://cssnyq15h3c40"]

[ext_resource type="Script" path="res://spring.gd" id="1_cesjk"]
[ext_resource type="Texture2D" uid="uid://baewkucmn2hij" path="res://tilemap.png" id="2_37bqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10sb7"]
size = Vector2(18, 14)

[node name="Spring" type="Area2D"]
script = ExtResource("1_cesjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_10sb7")

[node name="compressed" type="Sprite2D" parent="."]
texture = ExtResource("2_37bqd")
region_enabled = true
region_rect = Rect2(132.917, 102.972, 17.8054, 9.99966)

[node name="expanded" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1, 1.07143)
texture = ExtResource("2_37bqd")
region_enabled = true
region_rect = Rect2(152.026, 98.9246, 17.7009, 14.1826)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
